---
layout: post
title: Gentoo安装
categories:
- linux
tags: []
published: true
comments: true
---
<p>受不了Gentoo的诱惑，前端时间花了大概三天时间折腾了下Gentoo，简单记录下安装过程</p>

<p>[bash]<br />
分区&amp;&amp;格式化<br />
mkfs.ext4 /dev/sdaXX<br />
mkswap /dev/sdaXX</p>

<p>挂载分区<br />
sudo mount /dev/sdaXX /mnt/gentoo<br />
mkdir /mnt/gentoo/boot<br />
mkdir /mnt/gentoo/home<br />
swapon /dev/sdaXX</p>

<p>把下载好的stageXX和portageXX解压<br />
tar xvjpf stagexx /mnt/gentoo/<br />
tar xvjf portageX -C /mnt/gentoo/usr</p>

<p>cp -L /etc/resolve.conf /mnt/gentoo/etc/</p>

<p>mount -t proc none /mnt/gentoo/proc<br />
mount -o rbind /dev /mnt/gentoo/dev</p>

<p>chroot /mnt/gentoo /bin/bash</p>

<p>env-update<br />
source /etc/profile<br />
export PS1=&quot;(chroot)$PS1&quot;<br />
编辑 /etc/make.conf<br />
+MAKEOPTS=&quot;-j5&quot;<br />
ACCEPT_KEYWORDS=&quot;amd64&quot;<br />
GENTOO_MIRRORS=&quot;http://mirrors.xmu.edu.cn/gentoo&quot;<br />
SYNC=&quot;rsync://mirrors.xmu.edu.cn/gentoo-portage&quot;<br />
VIDEO_CARDS=&quot;nvidia&quot;<br />
INPUT_DEVICES=&quot;evdev synapitcs&quot;<br />
emerge --sync<br />
emerge gentoo-sources<br />
emerge genkernel<br />
zcat /proc/config.gz &gt; /usr/share/genkernel/arch/x86_64/kernel-config<br />
genkernel --menuconfig all</p>

<p>修改 /etc/fstab</p>

<p>修改 /etc/hostname</p>

<p>passwd</p>

<p>安装一些程序<br />
syslog-ng mlocate dhcpcd dbus openssh alsa-utils twm xclock xterm<br />
增加开机启动<br />
rc-update add net.eth0 default<br />
rc-update add syslog-ng default<br />
rc-update add dbus default<br />
rc-update add sshd default</p>

<p>安装Grub并配置<br />
emerge grub</p>

<p>grep -v rootfs /proc/mounts &gt; /etc/mtab</p>

<p>umount xxx &amp;&amp; xxx &amp;&amp; xxx</p>

<p>重启 应该OK了</p>

<p>配置桌面环境<br />
emerge xorg-server<br />
emerge nvidia-drivers<br />
modprobe nvidia<br />
update-modules<br />
安装gdm gnome。。。。。。</p>

<p>添加用户<br />
useradd -m -G uers,wheel,audio -s /bin/bash XXX<br />
(-d /home/XX)</p>

<p>[/bash]
<strong>写在最后：</strong>多看Wiki，编译的想吐！！！！！！！！！！！！！！！</p>
