---
layout: post
title: 入手Cherry G80-3000白色茶轴
categories:
- IT
tags:
- cherry
- 机械键盘
- 茶轴
published: true
comments: true
---
<p>新学期，觉得有必要给自己一个刺激点，顺便犒劳下自己最近的辛勤劳动<br />
于是从X宝上面入了梦寐以求的<strong>Cheryy G80-3000</strong> 白色茶轴
<strong>初印象：</strong>
第一次使用机械键盘 还是很激动<br />
一片奶白色，世界纯净了<br />
手感果然很正，这颜色，这feeling感觉回到了小霸王的时代<br />
再用回薄膜键盘，感觉很不习惯,应该不会再用回薄膜键盘了</p>

<p><strong>缺点：</strong>
F区比较远<br />
做工不细致，两侧按下的时候会下陷,等等<br />
外壳貌似容易粘灰</p>

<p><strong>优点：</strong>
原厂，外形复古大气,个人很喜欢<br />
茶轴的feeling还不错，声音也不是很大（主要是我手重，薄膜键盘也能敲出机械键盘的声音）</p>

<p>最后，上图：<br />
[gallery link="file"]</p>
