---
layout: post
title: 两款国人开发的提供Git的项目托管服务
categories:
- IT
tags: []
published: false
comments: true
---
<p>知道GitHub的人肯定很多，平常使用的人也不在少数，最近使用了下他们家的windows和mac客户端，感觉很不错，很方便，隐藏了一些细节的东西，降低了使用者的门槛</p>

<p>但是咱们国人也很牛</p>

<p>知道两款类似的产品：<strong>GitCafe</strong>和<strong>集盒（Geakit）</strong></p>

<p><strong>GitCafe<br />
[gallery link="file"]</strong></p>

<p></p>

<p><strong>集盒（Geakit）</strong></p>
