---
layout: post
title: 记2013创新工厂南大校园招聘宣讲会
categories:
- IT
tags: []
published: true
comments: true
---
<p>昨天晚上，跟师兄他们奔赴南大仙林校区</p>

<p>参加了创新工厂的宣讲会</p>

<p>现场人很多</p>

<p>本来开复说要来的，但是最终xxx，没来成</p>

<p>不过听的依然很nice</p>

<p>负责主持的可能是创新工厂的HR吧，很有范</p>

<p>主讲的是豌豆夹的COO——《爱与速度引领的创业新思想》</p>

<p>大致讲讲了讲她个人的一些经历，对互联网行业一些人和事的看法</p>

<p>对创新工厂还是很好奇，不知道是不是传说中的那么有爱，希望有机会能实地参观下</p>

<p>比照自己，还是得多修炼啊！！！</p>

<p>[gallery link="file"]</p>
