---
layout: post
title: 告别XCode，Linux下Cocox2d-X开发环境配置
categories:
- IT
tags: []
published: false
comments: true
---
<p>屌丝们在Linux环境下玩cocos2d-x是痛苦的，极其痛苦的，相当痛苦！！！</p>

<p>刚接触这个引擎的时候，为了方便的入门，在自己的Thinkpad X61上装了黑苹果，用上了XCode，这样可以方便的安装cocos2d-x模板，就不用考虑其他乱七八糟的事情了。那一刹那，感觉有些喜欢苹果了！当然也感谢Thinkpad，感谢远景，让我能够使用黑苹果！</p>

<p>但是，平时的开发平台都是Linux+Eclipse，心里还是对Linux亲一些，所以还是一心想着某天能够在Linux环境下开发，虽然中间不断的出现问题，不断的尝试，屡败屡战，但是在这个过程中，对使用eclipse进行C++开发，对coco2d-x的跨平台编译有了更深入的学习和了解，折腾是有收获的、充满喜悦的！！！</p>

<p>在期间放狗的过程中，发现cocos2d-x的中文社群支持的力量不够，经常是有人问，但是久久没有回复，所以大家如果有问题的话最好还是上英文论坛。</p>

<p>切入正题，如何在Linux环境下，使用eclipse IDE基于cocos2d-x开发游戏呢？？？</p>

<p>配置前：<br />
安装sdk ndk 下载cocos2d-x 不讲了，版本是。。。</p>

<p>环境配置：<br />
主要配置NDK_ROOT<br />
COCOS_ROOT<br />
两个路径</p>

<p>生产项目：<br />
create android project<br />
选项：</p>

<p>eclipse配置：<br />
导入工程<br />
编译bash<br />
include path<br />
结果：<br />
Project Build<br />
install<br />
就如此简单！</p>
