---
layout: post
title: Eclipse中WindowsBuilder使用问题
categories:
- linux
- Study
tags:
- eclipse
- java
- windowsbuilder
published: true
comments: true
---
<p>以前偶然用过windowsbuilder，觉得特方便</p>

<p>最近想hack一个Monitor</p>

<p>于是安装，使用。。。</p>

<p>但是中间出现了一个问题</p>

<p>就是windowsbuilder的GUI界面没法显示</p>

<p>纠结来纠结去</p>

<p>原来是一个小小的设置问题</p>

<p>见下图</p>

<p><a href="http://www.jasonllinux.com/blog/wp-content/uploads/2012/09/wb.png"><img class="size-medium wp-image-408 alignnone" title="wb" src="http://www.jasonllinux.com/blog/wp-content/uploads/2012/09/wb-300x86.png" alt="" width="300" height="86" /></a></p>

<p>修改Window&gt;&gt;Preferences&gt;&gt;WindowsBuilder</p>

<p>修改EditorLayout，如图所示，</p>

<p>OK</p>
