---
layout: post
title: SVG格式转换
categories:
- IT
tags: []
published: false
comments: true
---
<p>最近遇到一个小问题，将svg矢量格式的图片转换为png jpeg等</p>

<p>svg格式的图片在windows下的图片查看器居然打不开，没法设成背景桌面</p>

<p>因此，只能转换了</p>

<p>以前用imagemagick，可以很方便的各种格式互转</p>

<p>但是对svg貌似不行</p>

<p>放狗</p>

<p>得到结果</p>

<p>find ./ -name *.svg -exec mogrify -format png {} \;</p>

<p>Done！</p>
