---
layout: post
title: 搬家了
categories:
- Life
- linux
tags:
- vps
published: true
comments: true
---
<p>最近琢磨着入手VPS<br />
偶然间看到了YardVPS打折的消息，对于穷学生，价格才是王道啊，如果能够稳定一点就更完美了<br />
终身七折<br />
价格还是非常给力<br />
选择了<strong>Tree1</strong>
配置如下：
<a href="http://www.jasonllinux.com/blog/wp-content/uploads/2012/09/vps.png"><img class="size-full wp-image-346 alignnone" title="vps" src="http://www.jasonllinux.com/blog/wp-content/uploads/2012/09/vps.png" alt="" width="309" height="670" /></a></p>

<p>搬家是件痛苦的事情</p>

<p>从老薛那边把空间上的数据库还有网站内容 搬到Vps上<br />
中间很多曲折，不赘述了</p>

<p>最近在想如何利用这Vps<br />
现在只是在上面搭了个PPTP，测试了下访问速度还算理想<br />
装了tomcat，写点web app？<br />
搭个SVN Git服务器？</p>

<p><strong>备份</strong>和<strong>安全</strong>是要重点考虑的事情<br />
以后慢慢折腾吧!</p>
