---
layout: post
title: Ubuntu12.04 Memo
categories:
- IT
tags:
- ubuntu
published: true
comments: true
---
<p><a href="http://www.jasonllinux.com/wp-content/uploads/2012/05/precise-pangolin.jpg"><img class="aligncenter size-medium wp-image-19" title="precise-pangolin" src="http://www.jasonllinux.com/wp-content/uploads/2012/05/precise-pangolin-300x153.jpg" alt="" width="300" height="153" /></a></p>

<p>从Beta开始用的12.04,从刚开始的Bug丛生到正式发布，终于等到头了.</p>

<p><em>基础版：</em>
nautilus-open-terminal<br />
build-essential
<strong>pdf中文</strong> poppler-data
<strong>网页浏览器 </strong>Chromium
<strong>桌面环境</strong> gnome-shell<strong>
</strong> <strong>输入法</strong> fctix
<strong>文字排版</strong> TexLive 2011
<strong>Editor</strong> Vim-gnome
<strong>Code</strong> eclipse ant subclipse
<strong>E-mail</strong> thunderbird</p>

<p><em>加强版</em>
<strong>1.Dropbox</strong>
源里有，但是部分被墙，自己动手，丰衣足食</p>

<p><strong>2.goagent</strong>
关于这个网上教程一坨，但是发现两个问题，首先是开机让它自动启动，其二就是PAC，系统全局代理</p>

<p><strong>3.思维导图 xmind
</strong>这是一个好东西，可以破解成Pro。。邪恶的笑。。。</p>

<p><strong>4.Wine Dr.com</strong>
在教学区上网就逃不过这个东西，以前由于版本问题，一直没有Wine成功过，直至最近，Ubuntu12.04+ Dr.com3.46,完美运行，无乱码哦
<a href="http://www.jasonllinux.com/wp-content/uploads/2012/05/2012-05-04-190150的屏幕截图.png"><img class="alignleft size-medium wp-image-105" title="2012-05-04 19:01:50的屏幕截图" src="http://www.jasonllinux.com/wp-content/uploads/2012/05/2012-05-04-190150的屏幕截图-300x185.png" alt="" width="300" height="185" /></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>待续......</p>

<p>&nbsp;</p>
