---
layout: post
title: Archlinux之SVN服务器搭建
categories:
- linux
- Study
tags:
- archlinux
- svn
published: true
comments: true
---
<p>最近把电脑<strong>arch</strong>化了，所以原来在Ubuntu上搭建的SVN服务也要重新安装了，貌似和Ubuntu下有些不同，参考Wiki贴上教程</p>

<p><strong>1.安装Subversion和Apache</strong></p>

<p>[bash]<br />
sudo pacman -S subversion<br />
sudo pacman -S apache<br />
[/bash]</p>

<p><strong>2.新建SVN仓库目录</strong></p>

<p>[bash]<br />
sudo mkdir -p /home/svn/repositories<br />
[/bash]</p>

<p><strong>3.修改配置文件</strong>
在/etc/httpd/conf/httpd.conf中添加<br />
#LoadModule dav_module modules/mod_dav.so<br />
#LoadModule dav_fs_module modules/mod_dav_fs.so<br />
LoadModule dav_svn_module modules/mod_dav_svn.so<br />
LoadModule authz_svn_module modules/mod_authz_svn.so<br />
前两行不用，原配置文件中就有</p>

<p>SSL</p>

<p>[bash]<br />
cd /etc/httpd/conf/<br />
sudo openssl req -new -x509 -keyout server.key -out server.crt -days 365 -nodes<br />
[/bash]</p>

<p>按照提示输入就成</p>

<p>修改/etc/httpd/conf/extra/httpd-vhosts.conf<br />
追加<br />
&lt;Location /svn&gt;<br />
DAV svn<br />
SVNParentPath /home/svn/repositories</p>

<p>AuthzSVNAccessFile /home/svn/.svn-policy-file<br />
AuthName "SVN Repositories"<br />
AuthType Basic<br />
AuthUserFile /home/svn/.svn-auth-file<br />
Satisfy Any<br />
Require valid-user<br />
&lt;/Location&gt;<br />
注意路径要一致</p>

<p>在/etc/httpd/conf/httpd.conf文件中加入 Include /etc/httpd/conf/extra/httpd-ssl.conf</p>

<p><strong>svn-policy-file &amp;&amp; svn-auth-file</strong></p>

<p>[bash]<br />
sudo touch /home/svn/.svn-policy-file<br />
[/bash]</p>

<p>在其中添加</p>

<p>[/] * = r<br />
[REPO_NAME:/] USER_NAME = rw<br />
用你的真是仓库名替换REPO_NAME，用你的真实用户名替换USER_NAME，如果多个仓库，同理</p>

<p>[bash]<br />
sudo htpasswd -cs /home/svn/.svn-auth-file USER_NAME<br />
[/bash]</p>

<p>生成相应用户的密码</p>

<p><strong>4.生成SVN仓库</strong></p>

<p>[bash]<br />
sudo svnadmin create /home/svn/repositories/REPO_NAME<br />
[/bash]</p>

<p>设置访问权限</p>

<p>[bash]<br />
chown -R http.http /home/svn/repositories/REPO_NAME<br />
[/bash]</p>

<p><strong>5.Done
</strong>大功告成，这样就可以访问了，比如 <em>http://localhost/svn/REPO_NAME </em></p>

<p><strong>Reference:</strong><em>
</em><a href="https://wiki.archlinux.org/index.php/Subversion_Setup" target="_blank">Archlinux Wiki</a>
<a href="http://blog.csdn.net/jallin2001/article/details/7335801" target="_blank">在ubuntu11.10上面安装svn服务器的过程</a>
<pre><em> </em></pre></p>
