---
layout: post
title: Archlinux Memo
categories:
- linux
tags: []
published: true
comments: true
---
<p>中文及渲染<br />
采用Ubunut的LCD补丁，避免字体发虚</p>

<p>[bash]<br />
yaourt -S cairo-ubuntu<br />
[/bash]</p>

<p>中文字体配置</p>

<p>[bash]<br />
yaourt -S fontconfig-ubuntu-zh-cn<br />
[/bash]</p>

<p>最后一步</p>

<p>[bash]<br />
gnome-tweak-tool<br />
[/bash]</p>

<p>调整如下：
<a href="http://www.jasonllinux.com/wp-content/uploads/2012/07/gtt.png"><img class="aligncenter size-medium wp-image-211" title="gtt" src="http://www.jasonllinux.com/wp-content/uploads/2012/07/gtt-300x239.png" alt="" width="300" height="239" /></a>OK 收工！</p>
