---
layout: post
title: 《控制与决策》Latex模板问题(1)
categories:
- Study
tags:
- latex
published: true
comments: true
---
<p>拿到《控制于决策》的模板，第一次编译的时候出现如下错误：<br />
[latex]<br />
! LaTeX Error: \bibname undefined.<br />
See the LaTeX manual or LaTeX Companion for explanation.<br />
Type <wbr> H &lt;return&gt; <wbr> for immediate help.
<wbr> <wbr> <wbr> ...
<wbr> <wbr> l.43 <wbr> <wbr> {\renewcommand\bibname{?196?215}}
<wbr> <wbr> ?<br />
[/latex]</wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></p>

<p>解决方法：<br />
由于GB.cpx乱码造成，因此重新下载这个<a href="https://bitbucket.org/aloft/ctex-faq/src/ba3f763c9380/GB.cpx" target="_blank">文件</a></p>

<p>然后复制到文章目录，<br />
compile。。。。done。。。。</p>
