---
layout: post
title: Debian Apache中添加路径
categories:
- IT
tags: []
published: true
comments: true
---
<p>在 /etc/apache2/con.d/目录中添加配置文件: resume.conf</p>

<p>内容如下：<br />
[bash]<br />
Alias /resume /opt/web/resume<br />
&lt;Directory /opt/web/resume&gt;<br />
Options Indexes FollowSymLinks MultiViews<br />
AllowOverride None<br />
Order allow,deny<br />
allow from all<br />
DirectoryIndex index.html<br />
&lt;/Directory&gt;<br />
[/bash]</p>

<p>用浏览器就可以访问了 http://www.xxx.com/resume</p>

<p>Done!</p>
