---
layout: post
title: Linux下TexLive中文配置
categories:
- linux
- Study
- 未分类
tags: []
published: true
comments: true
---
<p><a href="http://www.jasonllinux.com/wp-content/uploads/2012/07/225px-LaTeX_logo.png">
</a>在Linux环境使用$$\LaTeX$$一般使用TexLive套装，而作为天朝子民，使用中文是件头等大事。</p>

<p>在网上大致浏览到两类方式：<br />
第一种是盗版windows字体，修改ctex配置文件，要用中文的时候就用ctex宏包；<br />
第二种方式就是使用XeLatex，直接调用系统中文字体。</p>

<p>下面直接介绍第二种方式，为了方便每次调用，我们把配置做成一个<strong>package</strong>
在该目录下新建文件</p>

<p>[bash]<br />
cd /usr/local/texlive/2011/texmf-dist/tex/xelatex/fontspec<br />
sudo touch zhfontcfg.sty<br />
[/bash]</p>

<p>在该文件中写入：</p>

<p>[tex]<br />
% xetex/xelatex 字体设定宏包<br />
\ProvidesPackage{zhfontcfg}<br />
%[cm-default]选项主要用来解决使用数学环境时数学符号不能正常显示的问题<br />
\usepackage[cm-default]{fontspec}<br />
\usepackage{xunicode,xltxtra}<br />
\usepackage[BoldFont,SlantFont,CJKnumber,fallback]{xeCJK}%使用TexLive自带的xeCJK宏包，并启用加粗、斜体、CJK数字和备用字体选项<br />
%如果没有它，会有一些 tex 特殊字符无法正常使用，比如连字符。<br />
\defaultfontfeatures{Mapping=tex-text}<br />
% 中文断行<br />
%\XeTeXlinebreaklocale &amp;quot;zh&amp;quot;<br />
%\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt<br />
%将系统字体名映射为逻辑字体名称，主要是为了维护的方便<br />
\usepackage{indentfirst}%段落首行缩进<br />
\setlength{\parindent}{2em}%缩进两个字符<br />
\newcommand\fontnamehei{文泉驿正黑}<br />
\newcommand\fontnamesong{SimSun}<br />
\newcommand\fontnamekai{楷体}<br />
\newcommand\fontnamemono{FreeMono}<br />
\newcommand\fontnameroman{Times New Roman}<br />
%%设置常用中文字号，方便调用<br />
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}<br />
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}<br />
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}<br />
\newcommand{\xiaosanhao}{\fontsize{15pt}{\baselineskip}\selectfont}<br />
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}<br />
\newcommand{\xiaosihao}{\fontsize{12pt}{\baselineskip}\selectfont}<br />
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}<br />
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}<br />
\newcommand{\liuhao}{\fontsize{7.5pt}{\baselineskip}\selectfont}<br />
%设置正文<br />
\setCJKmainfont{WenQuanYi Micro Hei}<br />
[/tex]</p>

<p>使用命令 生成</p>

<p>[bash]<br />
sudo mktexlsr<br />
[/bash]</p>

<p>测试：test.tex</p>

<p>[tex]<br />
%test.tex<br />
\documentclass{article}<br />
\usepackage{zhfontcfg}<br />
\begin{document}<br />
Hello, I am jasonllinux.\\<br />
你好，我是jasonllinux<br />
\end{document}<br />
[/tex]</p>

<p>输出结果：
<a href="http://www.jasonllinux.com/wp-content/uploads/2012/07/latex.png"><img class="alignleft size-medium wp-image-177" title="latex" src="http://www.jasonllinux.com/wp-content/uploads/2012/07/latex-300x113.png" alt="" width="300" height="113" /></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>参考：</p>
